# shadow-school

./: README.md
gmall-commonservice-eureka/: pom.xml
gmall-commonservice-eureka/src/main/java/com/shadow/eureka/: EurekaApplication.java
gmall-commonservice-eureka/src/main/resources/: application.properties  logback-spring.xml
gmall-framework-common/: pom.xml
gmall-framework-parent/: pom.xml
gmall-microservice-edu/: pom.xml
gmall-microservice-edu/src/main/java/com/shadow/edu/: EduApplication.java
gmall-microservice-edu/src/main/resources/: application.properties  logback-spring.xml
gmall-microservice-edu/src/test/java/com/shadow/edu/: CodeGenerator.java
gmall-microservice-sso/: pom.xml
gmall-microservice-sso/src/main/resources/: application.properties  logback-spring.xml
gmall-microservice-statistics/: pom.xml
gmall-microservice-statistics/src/main/resources/: application.properties  logback-spring.xml
gmall-microservice-statistics/src/main/resources/xml/: DailyMapper.xml
gmall-microservice-sysuser/: pom.xml
gmall-microservice-sysuser/src/main/java/com/shadow/sysuser/: SysuserApplication.java
gmall-microservice-sysuser/src/main/java/com/shadow/sysuser/config/: Swagger2Config.java
gmall-microservice-sysuser/src/main/java/com/shadow/sysuser/controller/: SysUserController.java
gmall-microservice-sysuser/src/main/java/com/shadow/sysuser/entity/: Sysuser.java
gmall-microservice-sysuser/src/main/resources/: application.properties  logback-spring.xml
gmall-microservice-ucenter/: pom.xml
gmall-microservice-ucenter/src/main/resources/: application.properties  logback-spring.xml
gmall-microservice-ucenter/src/main/resources/xml/: MemberMapper.xml
(+80 files in other folders)
