#服务端口
server.port=8130
#服务名
spring.application.name=gmall-aliyunoss

#环境设置：dev、test、prod
spring.profiles.active=dev


#阿里云 OSS
#不同的服务器，地址不同
aliyun.oss.file.endpoint=oss-cn-beijing.aliyuncs.com
aliyun.oss.file.keyid=LTAIGwh1E7BOu640
aliyun.oss.file.keysecret=8HBG2qJYvc2mo7G5Who0gPF8wbh8LZ
#bucket可以在控制台创建，也可以使用java代码创建
aliyun.oss.file.bucketname=gmall-file-0806